# olbookshop-consumer

./: README.md  pom.xml
src/main/java/cn/com/njit/wd/consumer/: WarApplication.java
src/main/java/cn/com/njit/wd/consumer/controller/: AccountController.java  BookCategoryController.java  HomeController.java  NoticeController.java  SpecialBookController.java  UserManageController.java
src/main/java/cn/com/njit/wd/consumer/controller/RestController/: ActBookRestController.java  BookManageRestController.java  CartRestController.java  NoticeRestController.java  TradeInfoRestController.java  UserBalanceRestController.java  UserManageRestController.java
src/main/java/cn/com/njit/wd/consumer/vo/: AjaxVO.java
src/main/resources/: application.properties  dubbo-consumer.xml
src/main/resources/static/: global.min.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: queryBookByName.js  showBookInfo.js  showFeatBookInfo.js  showNewBookInfo.js  showNotice.js  showTradeInfo.js
src/main/webapp/WEB-INF/view/: bookList.jsp  bookManage.jsp  cart.jsp  details.jsp  home.jsp  myAccount.jsp  noticeDetail.jsp  noticeManage.jsp  register.jsp  specials.jsp
