spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


#dubbo服务消费者配置
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181

#服务器端口
#server.port=8081

#默认springboot会映射 /**
spring.mvc.static-path-pattern = /static/**